{
  "baseUrls": {
    "apiBase": "https://localhost:44307/api/",
    "webBase": "https://localhost:44307/"
  },
  "ConnectionStrings": {
    "CatalogoCon": "Server=localhost\\SQLEXPRESS01;Database=Yet-Shop;User Id=ninjas-db;Password=142536;",
    "IdentityCon": "Server=localhost\\SQLEXPRESS01;Database=Yet-Shop.Auth;User Id=ninjas-db;Password=142536;"
  },
  "CatalogBaseUrl": "",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "AllowedHosts": "*"
  }
}